<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/account">

    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.rentandride.nav_home_second"
        android:label="fragment_nav_home_second"
        tools:layout="@layout/fragment_nav_home_second" >
        <action
            android:id="@+id/action_nav_home_second_to_account2"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.rentandride.account"
        android:label="My Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_account_to_nav_home_second"
            app:destination="@id/nav_home_second" />
    </fragment>

    <fragment
        android:id="@+id/bookings"
        android:name="com.example.rentandride.bookings"
        android:label="My Bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.example.rentandride.notifications"
        android:label="Notifications (1)"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/trips"
        android:name="com.example.rentandride.trips"
        android:label="Past Trips"
        tools:layout="@layout/fragment_trips" />
    <fragment
        android:id="@+id/feedbacks"
        android:name="com.example.rentandride.feedbacks"
        android:label="Feedbacks"
        tools:layout="@layout/fragment_feedbacks" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.rentandride.logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>