<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".createDriver">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:width="370sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Full Name *"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/country"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:width="370sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Country/Region *"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:width="370sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Email *"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:width="90sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="+94"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:width="100sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Year *"
        android:inputType="number"
        android:paddingLeft="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <EditText
        android:id="@+id/editTextMon"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:width="100sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Mon *"
        android:inputType="number"
        android:paddingLeft="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:width="100sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Day *"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:width="270sp"
        android:background="@drawable/btn"
        android:elevation="25dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:padding="12sp"
        android:textSize="18sp"
        android:hint="Phone *"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/textDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bookbtn"
        android:elevation="5dp"
        android:text="Book"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

</androidx.constraintlayout.widget.ConstraintLayout>